/* 
    Created on : Mar 31, 2014, 3:45:27 PM
    Author     : tmaleka
*/

body {
    margin: 0px;
    color: black;
    background: white;
    font-size: 16px;
    font-family: 'Segoe UI', 'Arial';
}

.main {
    
    margin-top: 5px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    height: fit-content;
    
}

.textBox {
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 8px;
    font-size: 16px;
    color: black;
    background: #E0E0E0;
    border: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Segoe UI', 'Arial';
    min-width: 300px;
    
}

.textBox:focus, textArea:focus {
    
    border: 1px solid #989898;
}

.divider {
    width: 100%;
    height: 1px;
    background: black;
    margin: 5px 0px;
}

label {
    display: block;
    font-weight: bold;
}

textArea {
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 8px;
    font-size: 16px;
    color: black;
    background: #E0E0E0;
    border: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Segoe UI', 'Arial';
    width: 876px;
    
}

.guidelines-section {
    color: #989898;
    font-size: 14px;
}

.button {
    
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 32px;
    padding-left: 32px;
    color: white;
    background: black;
    border: 0px;
    font-size: 14px;
    font-family: 'Segoe UI', 'Arial';
    
}

select {
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    font-size: 16px;
    color: black;
    background: #E0E0E0;
    border: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Segoe UI', 'Arial';
    min-width: 300px;
    
}