<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Date"%>
<%@page import="java.text.SimpleDateFormat"%>

<%@ page pageEncoding="UTF-8" %>

 <table border="0" width="100%">
    <tr>
        <td> <h2>Furnmart Daily Summary Report</h2> </td>
        <td> <p><b>DATE</b>: <%= new SimpleDateFormat("EEEE, dd MMMM yyyy HH:mm").format(new Date()) %></p> </td>
    </tr>
</table>

    <!-- Divider -->
<div style="background: gray; height:1px; width:100%"></div>

<!-- Menu Items -->
<div class="menuSection">
    <div class="menuItem" onclick="processMenuItem('overview')">
        <p>OVERVIEW</p>
    </div>
     <div class="menuItem">
        <p>REPLICATION</p>
    </div>
     <div class="menuItem">
        <p>SWITCHING</p>
    </div>
     <div class="menuItem">
        <p>NETWORK</p>
    </div>
     <div class="menuItem">
        <p>DISK SPACE</p>
     </div>
</div>
