<%-- any content can be specified here e.g.: --%>
<%@page import="za.co.argility.furnmart.servlet.SessionAttribute"%>
<%@page import="za.co.argility.furnmart.entity.GlobalSettings"%>
<%@page import="java.util.Date"%>
<%@page import="java.text.SimpleDateFormat"%>

<%
    
    GlobalSettings settings = (GlobalSettings)session.getAttribute(SessionAttribute.GLOBAL_SETTINGS_TAG);
    if (settings == null)
        settings = new GlobalSettings();
    
    %>

<%@ page pageEncoding="UTF-8" %>

 <table border="0" width="100%">
    <tr>
        <td> <h2>Furnmart Monthend Summary Report</h2> </td>
        <td> <p><b>DATE</b>: <%= new SimpleDateFormat("EEEE, dd MMMM yyyy HH:mm").format(new Date()) %></p> </td>
    </tr>
</table>

    <!-- Divider -->
<div style="background: gray; height:1px; width:100%"></div>

<!-- Menu Items -->
<div class="menuSection">    
     <div class="menuItem" onclick="processMonthendMenuItem('process')" >
        <p>PROCESS</p>
     </div>
    <div class="menuItem" onclick="processMonthendMenuItem('extracts')" >
        <p>EXTRATCS</p>
    </div>
    <div class="menuItem" onclick="processMonthendMenuItem('gl-balancing')">
        <p>GL BALANCING</p>
    </div>
    
   

</div>

<div class="optionsPanel">
    <p><b>Note:</b> This webpage auto refreshes every minute.</p>
    
    <script type="text/javascript">
        
         function loadWebpage() {
            window.location = "<%= settings.getServletName() %>";
         }

        $(document).ready(function(){

           toggleLoadingTopBar(false); 

           setTimeout("loadWebpage()", 60000);

        });
        
    </script>
    
   
</div>