<%-- any content can be specified here e.g.: --%>
<%@page import="za.co.argility.furnmart.util.WebPages"%>
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" type="text/css" href="<%= WebPages.BASE_APP_URL %>/stylesheets/default.css" />
        
<script type="text/javascript" src="<%= WebPages.BASE_APP_URL %>/scripts/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="<%= WebPages.BASE_APP_URL %>/scripts/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="<%= WebPages.BASE_APP_URL %>/scripts/high-charts/highcharts.js"></script>
<script type="text/javascript" src="<%= WebPages.BASE_APP_URL %>/scripts/high-charts/modules/exporting.js"></script>

<script type="text/javascript">
    // Global variables go HERE
    
    // constants
    var BASE_URL = "<%= WebPages.BASE_APP_URL %>";

    // element IDs
    var LOADING_PANEL_ID = "loadingPanel";
    
</script>

<script type="text/javascript" src="<%= WebPages.BASE_APP_URL %>/scripts/default.js"></script>